src/incident/graphql/incident.graphql

enum Priority {
    LOW
    MEDIUM
    HIGH
    VERY_HIGH
}

enum IncidentStatus {
  CREATED
  IN_PROGRESS
  RESOLVED
  REOPENED
  ASSIGNED
}

enum IncidentOperation {
  INCIDENT_CREATED
  INCIDENT_UPDATED
  INCIDENT_ESCALATED
  INCIDENT_ADMIN_ACKNOWLEDGED
  INCIDENT_ACKNOWLEDGED
  INCIDENT_RESOLVED
  INCIDENT_REOPENED
  INCIDENT_ASSIGNED
  INCIDENT_TITLE_UPDATED
  INCIDENT_DESCRIPTION_UPDATED
  INCIDENT_PRIORITY_UPDATED
}


input CreateIncidentInput {
    title: String!
    description: String!
    priority: Priority
    categoryId: ID!
}

input GetIncidentFilter {
  searchTerm: String
  categoryId: ID
  tenantId: ID
  status: IncidentStatus
  priority: Priority
}

type Incident {
    id: ID!
    title: String!
    description: String!
    priority: Priority!
    status: IncidentStatus!
    category: Category!
    tenant: Tenant!
    createdBy: User!
    assignee: User
    acknowlegedBy: User
    comments: [Comment]
    createdAt: DateTime
    deletedAt: DateTime
    logs: [IncidentLog]
}

type Mutation {
	createIncident(input: CreateIncidentInput!): Incident
}

type Query {
  getAllIncidents(tenantId: ID!, pagination: Pagination, filter: GetIncidentFilter): [Incident]
  getIncidentById( incidentId: ID!, tenantId: ID): Incident!
}